                          listar_produtos                          
-------------------------------------------------------------------
 (2,Feijão,Alimentos,10.00,"Fornecedor B",email@b.com)
 (3,"Óleo de Soja",Alimentos,8.00,"Fornecedor C",email@c.com)
 (4,Açúcar,Alimentos,7.00,"Fornecedor D",email@d.com)
 (5,"Farinha de Trigo",Alimentos,12.00,"Fornecedor E",email@e.com)
 (6,Sal,Condimentos,3.00,"Fornecedor F",email@f.com)
 (7,Macarrão,Massas,15.00,"Fornecedor G",email@g.com)
 (8,"Molho de Tomate",Condimentos,5.00,"Fornecedor H",email@h.com)
 (9,Café,Bebidas,20.00,"Fornecedor I",email@i.com)
 (10,Leite,Bebidas,7.50,"Fornecedor J",email@j.com)
 (1,Arroz,Alimentos,32.00,"Fornecedor A",email@a.com)
(10 rows)

